<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        .slider-frame{
           overflow:hidden;
           width:1200px;
           height:800px;
           margin-left:360px;
           margin-top:20px;

        }
        .slide-images {
            width:600px;
            height:400px; 
            position:relative;
            border:1px solid darkblue;
            animation-name: fst1;   
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;            
        }
        @keyframes fst1{
            0%{ left:0px;}
            10%{ left:100px;}
            50%{ left:100px;}
            100%{ left:0px;}

        }
        .img-container{
            height:800px;
            width:1200px;
            float:left;
        }
    </style>
</head>
<body>
    <div class="slider-frame">       
        <div class="slide-images">

        <div class="img-container">
           <h5>first</h5>
        </div>

        <div class="img-container">
            <h5>second</h5>
         </div>

         <div class="img-container">
            <h5>third</h5>
         </div>
       </div>
    </div>














   
</body>
</html>